/* soapH.h
   Generated by gSOAP 2.7.17 from telemeter.h
   Copyright(C) 2000-2010, Robert van Engelen, Genivia Inc. All Rights Reserved.
   This part of the software is released under one of the following licenses:
   GPL, the gSOAP public license, or Genivia's license for commercial use.
*/

#ifndef soapH_H
#define soapH_H
#include "soapStub.h"
#ifndef WITH_NOIDREF

#ifdef __cplusplus
extern "C" {
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_markelement(struct soap*, const void*, int);
SOAP_FMAC3 int SOAP_FMAC4 soap_putelement(struct soap*, const void*, const char*, int, int);
SOAP_FMAC3 void *SOAP_FMAC4 soap_getelement(struct soap*, int*);

#ifdef __cplusplus
}
#endif
SOAP_FMAC3 int SOAP_FMAC4 soap_putindependent(struct soap*);
SOAP_FMAC3 int SOAP_FMAC4 soap_getindependent(struct soap*);
#endif
SOAP_FMAC3 int SOAP_FMAC4 soap_ignore_element(struct soap*);

SOAP_FMAC3 void * SOAP_FMAC4 soap_instantiate(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 int SOAP_FMAC4 soap_fdelete(struct soap_clist*);
SOAP_FMAC3 void* SOAP_FMAC4 soap_class_id_enter(struct soap*, const char*, void*, int, size_t, const char*, const char*);

#ifndef SOAP_TYPE_byte
#define SOAP_TYPE_byte (3)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_byte(struct soap*, char *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_byte(struct soap*, const char*, int, const char *, const char*);
SOAP_FMAC3 char * SOAP_FMAC4 soap_in_byte(struct soap*, const char*, char *, const char*);

#define soap_write_byte(soap, data) ( soap_begin_send(soap) || soap_put_byte(soap, data, NULL, NULL) || soap_end_send(soap) )


SOAP_FMAC3 int SOAP_FMAC4 soap_put_byte(struct soap*, const char *, const char*, const char*);

#define soap_read_byte(soap, data) ( soap_begin_recv(soap) || !soap_get_byte(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 char * SOAP_FMAC4 soap_get_byte(struct soap*, char *, const char*, const char*);

#ifndef SOAP_TYPE_int
#define SOAP_TYPE_int (1)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_int(struct soap*, int *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_int(struct soap*, const char*, int, const int *, const char*);
SOAP_FMAC3 int * SOAP_FMAC4 soap_in_int(struct soap*, const char*, int *, const char*);

#define soap_write_int(soap, data) ( soap_begin_send(soap) || soap_put_int(soap, data, NULL, NULL) || soap_end_send(soap) )


SOAP_FMAC3 int SOAP_FMAC4 soap_put_int(struct soap*, const int *, const char*, const char*);

#define soap_read_int(soap, data) ( soap_begin_recv(soap) || !soap_get_int(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 int * SOAP_FMAC4 soap_get_int(struct soap*, int *, const char*, const char*);

#ifndef SOAP_TYPE_time
#define SOAP_TYPE_time (31)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_time(struct soap*, time_t *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_time(struct soap*, const char*, int, const time_t *, const char*);
SOAP_FMAC3 time_t * SOAP_FMAC4 soap_in_time(struct soap*, const char*, time_t *, const char*);

#define soap_write_time(soap, data) ( soap_begin_send(soap) || soap_put_time(soap, data, NULL, NULL) || soap_end_send(soap) )


SOAP_FMAC3 int SOAP_FMAC4 soap_put_time(struct soap*, const time_t *, const char*, const char*);

#define soap_read_time(soap, data) ( soap_begin_recv(soap) || !soap_get_time(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 time_t * SOAP_FMAC4 soap_get_time(struct soap*, time_t *, const char*, const char*);

#ifndef SOAP_TYPE_ns1__UnitType
#define SOAP_TYPE_ns1__UnitType (22)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_ns1__UnitType(struct soap*, enum ns1__UnitType *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns1__UnitType(struct soap*, const char*, int, const enum ns1__UnitType *, const char*);

SOAP_FMAC3S const char* SOAP_FMAC4S soap_ns1__UnitType2s(struct soap*, enum ns1__UnitType);
SOAP_FMAC3 enum ns1__UnitType * SOAP_FMAC4 soap_in_ns1__UnitType(struct soap*, const char*, enum ns1__UnitType *, const char*);

SOAP_FMAC3S int SOAP_FMAC4S soap_s2ns1__UnitType(struct soap*, const char*, enum ns1__UnitType *);

#define soap_write_ns1__UnitType(soap, data) ( soap_begin_send(soap) || soap_put_ns1__UnitType(soap, data, NULL, NULL) || soap_end_send(soap) )


SOAP_FMAC3 int SOAP_FMAC4 soap_put_ns1__UnitType(struct soap*, const enum ns1__UnitType *, const char*, const char*);

#define soap_read_ns1__UnitType(soap, data) ( soap_begin_recv(soap) || !soap_get_ns1__UnitType(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 enum ns1__UnitType * SOAP_FMAC4 soap_get_ns1__UnitType(struct soap*, enum ns1__UnitType *, const char*, const char*);

#ifndef SOAP_TYPE_ns1__TelemeterFaultType
#define SOAP_TYPE_ns1__TelemeterFaultType (21)
#endif

SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns1__TelemeterFaultType(struct soap*, const char*, int, const ns1__TelemeterFaultType *, const char*);
SOAP_FMAC3 ns1__TelemeterFaultType * SOAP_FMAC4 soap_in_ns1__TelemeterFaultType(struct soap*, const char*, ns1__TelemeterFaultType *, const char*);

#define soap_write_ns1__TelemeterFaultType(soap, data) ( soap_begin_send(soap) || ((data)->soap_serialize(soap), 0) || (data)->soap_put(soap, NULL, NULL) || soap_end_send(soap) )


#define soap_read_ns1__TelemeterFaultType(soap, data) ( soap_begin_recv(soap) || !soap_get_ns1__TelemeterFaultType(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 ns1__TelemeterFaultType * SOAP_FMAC4 soap_get_ns1__TelemeterFaultType(struct soap*, ns1__TelemeterFaultType *, const char*, const char*);

#define soap_new_ns1__TelemeterFaultType(soap, n) soap_instantiate_ns1__TelemeterFaultType(soap, n, NULL, NULL, NULL)


#define soap_delete_ns1__TelemeterFaultType(soap, p) soap_delete(soap, p)

SOAP_FMAC1 ns1__TelemeterFaultType * SOAP_FMAC2 soap_instantiate_ns1__TelemeterFaultType(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_ns1__TelemeterFaultType(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef SOAP_TYPE_ns1__RGBColorType
#define SOAP_TYPE_ns1__RGBColorType (20)
#endif

SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns1__RGBColorType(struct soap*, const char*, int, const ns1__RGBColorType *, const char*);
SOAP_FMAC3 ns1__RGBColorType * SOAP_FMAC4 soap_in_ns1__RGBColorType(struct soap*, const char*, ns1__RGBColorType *, const char*);

#define soap_write_ns1__RGBColorType(soap, data) ( soap_begin_send(soap) || ((data)->soap_serialize(soap), 0) || (data)->soap_put(soap, NULL, NULL) || soap_end_send(soap) )


#define soap_read_ns1__RGBColorType(soap, data) ( soap_begin_recv(soap) || !soap_get_ns1__RGBColorType(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 ns1__RGBColorType * SOAP_FMAC4 soap_get_ns1__RGBColorType(struct soap*, ns1__RGBColorType *, const char*, const char*);

#define soap_new_ns1__RGBColorType(soap, n) soap_instantiate_ns1__RGBColorType(soap, n, NULL, NULL, NULL)


#define soap_delete_ns1__RGBColorType(soap, p) soap_delete(soap, p)

SOAP_FMAC1 ns1__RGBColorType * SOAP_FMAC2 soap_instantiate_ns1__RGBColorType(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_ns1__RGBColorType(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef SOAP_TYPE_ns1__StageType
#define SOAP_TYPE_ns1__StageType (19)
#endif

SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns1__StageType(struct soap*, const char*, int, const ns1__StageType *, const char*);
SOAP_FMAC3 ns1__StageType * SOAP_FMAC4 soap_in_ns1__StageType(struct soap*, const char*, ns1__StageType *, const char*);

#define soap_write_ns1__StageType(soap, data) ( soap_begin_send(soap) || ((data)->soap_serialize(soap), 0) || (data)->soap_put(soap, NULL, NULL) || soap_end_send(soap) )


#define soap_read_ns1__StageType(soap, data) ( soap_begin_recv(soap) || !soap_get_ns1__StageType(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 ns1__StageType * SOAP_FMAC4 soap_get_ns1__StageType(struct soap*, ns1__StageType *, const char*, const char*);

#define soap_new_ns1__StageType(soap, n) soap_instantiate_ns1__StageType(soap, n, NULL, NULL, NULL)


#define soap_delete_ns1__StageType(soap, p) soap_delete(soap, p)

SOAP_FMAC1 ns1__StageType * SOAP_FMAC2 soap_instantiate_ns1__StageType(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_ns1__StageType(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef SOAP_TYPE_ns1__StageListType
#define SOAP_TYPE_ns1__StageListType (18)
#endif

SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns1__StageListType(struct soap*, const char*, int, const ns1__StageListType *, const char*);
SOAP_FMAC3 ns1__StageListType * SOAP_FMAC4 soap_in_ns1__StageListType(struct soap*, const char*, ns1__StageListType *, const char*);

#define soap_write_ns1__StageListType(soap, data) ( soap_begin_send(soap) || ((data)->soap_serialize(soap), 0) || (data)->soap_put(soap, NULL, NULL) || soap_end_send(soap) )


#define soap_read_ns1__StageListType(soap, data) ( soap_begin_recv(soap) || !soap_get_ns1__StageListType(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 ns1__StageListType * SOAP_FMAC4 soap_get_ns1__StageListType(struct soap*, ns1__StageListType *, const char*, const char*);

#define soap_new_ns1__StageListType(soap, n) soap_instantiate_ns1__StageListType(soap, n, NULL, NULL, NULL)


#define soap_delete_ns1__StageListType(soap, p) soap_delete(soap, p)

SOAP_FMAC1 ns1__StageListType * SOAP_FMAC2 soap_instantiate_ns1__StageListType(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_ns1__StageListType(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef SOAP_TYPE_ns1__DailyUsageType
#define SOAP_TYPE_ns1__DailyUsageType (17)
#endif

SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns1__DailyUsageType(struct soap*, const char*, int, const ns1__DailyUsageType *, const char*);
SOAP_FMAC3 ns1__DailyUsageType * SOAP_FMAC4 soap_in_ns1__DailyUsageType(struct soap*, const char*, ns1__DailyUsageType *, const char*);

#define soap_write_ns1__DailyUsageType(soap, data) ( soap_begin_send(soap) || ((data)->soap_serialize(soap), 0) || (data)->soap_put(soap, NULL, NULL) || soap_end_send(soap) )


#define soap_read_ns1__DailyUsageType(soap, data) ( soap_begin_recv(soap) || !soap_get_ns1__DailyUsageType(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 ns1__DailyUsageType * SOAP_FMAC4 soap_get_ns1__DailyUsageType(struct soap*, ns1__DailyUsageType *, const char*, const char*);

#define soap_new_ns1__DailyUsageType(soap, n) soap_instantiate_ns1__DailyUsageType(soap, n, NULL, NULL, NULL)


#define soap_delete_ns1__DailyUsageType(soap, p) soap_delete(soap, p)

SOAP_FMAC1 ns1__DailyUsageType * SOAP_FMAC2 soap_instantiate_ns1__DailyUsageType(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_ns1__DailyUsageType(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef SOAP_TYPE_ns1__DailyUsageListType
#define SOAP_TYPE_ns1__DailyUsageListType (16)
#endif

SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns1__DailyUsageListType(struct soap*, const char*, int, const ns1__DailyUsageListType *, const char*);
SOAP_FMAC3 ns1__DailyUsageListType * SOAP_FMAC4 soap_in_ns1__DailyUsageListType(struct soap*, const char*, ns1__DailyUsageListType *, const char*);

#define soap_write_ns1__DailyUsageListType(soap, data) ( soap_begin_send(soap) || ((data)->soap_serialize(soap), 0) || (data)->soap_put(soap, NULL, NULL) || soap_end_send(soap) )


#define soap_read_ns1__DailyUsageListType(soap, data) ( soap_begin_recv(soap) || !soap_get_ns1__DailyUsageListType(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 ns1__DailyUsageListType * SOAP_FMAC4 soap_get_ns1__DailyUsageListType(struct soap*, ns1__DailyUsageListType *, const char*, const char*);

#define soap_new_ns1__DailyUsageListType(soap, n) soap_instantiate_ns1__DailyUsageListType(soap, n, NULL, NULL, NULL)


#define soap_delete_ns1__DailyUsageListType(soap, p) soap_delete(soap, p)

SOAP_FMAC1 ns1__DailyUsageListType * SOAP_FMAC2 soap_instantiate_ns1__DailyUsageListType(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_ns1__DailyUsageListType(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef SOAP_TYPE_ns1__VolumeType
#define SOAP_TYPE_ns1__VolumeType (15)
#endif

SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns1__VolumeType(struct soap*, const char*, int, const ns1__VolumeType *, const char*);
SOAP_FMAC3 ns1__VolumeType * SOAP_FMAC4 soap_in_ns1__VolumeType(struct soap*, const char*, ns1__VolumeType *, const char*);

#define soap_write_ns1__VolumeType(soap, data) ( soap_begin_send(soap) || ((data)->soap_serialize(soap), 0) || (data)->soap_put(soap, NULL, NULL) || soap_end_send(soap) )


#define soap_read_ns1__VolumeType(soap, data) ( soap_begin_recv(soap) || !soap_get_ns1__VolumeType(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 ns1__VolumeType * SOAP_FMAC4 soap_get_ns1__VolumeType(struct soap*, ns1__VolumeType *, const char*, const char*);

#define soap_new_ns1__VolumeType(soap, n) soap_instantiate_ns1__VolumeType(soap, n, NULL, NULL, NULL)


#define soap_delete_ns1__VolumeType(soap, p) soap_delete(soap, p)

SOAP_FMAC1 ns1__VolumeType * SOAP_FMAC2 soap_instantiate_ns1__VolumeType(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_ns1__VolumeType(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef SOAP_TYPE_ns1__TicketType
#define SOAP_TYPE_ns1__TicketType (14)
#endif

SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns1__TicketType(struct soap*, const char*, int, const ns1__TicketType *, const char*);
SOAP_FMAC3 ns1__TicketType * SOAP_FMAC4 soap_in_ns1__TicketType(struct soap*, const char*, ns1__TicketType *, const char*);

#define soap_write_ns1__TicketType(soap, data) ( soap_begin_send(soap) || ((data)->soap_serialize(soap), 0) || (data)->soap_put(soap, NULL, NULL) || soap_end_send(soap) )


#define soap_read_ns1__TicketType(soap, data) ( soap_begin_recv(soap) || !soap_get_ns1__TicketType(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 ns1__TicketType * SOAP_FMAC4 soap_get_ns1__TicketType(struct soap*, ns1__TicketType *, const char*, const char*);

#define soap_new_ns1__TicketType(soap, n) soap_instantiate_ns1__TicketType(soap, n, NULL, NULL, NULL)


#define soap_delete_ns1__TicketType(soap, p) soap_delete(soap, p)

SOAP_FMAC1 ns1__TicketType * SOAP_FMAC2 soap_instantiate_ns1__TicketType(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_ns1__TicketType(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef SOAP_TYPE_ns1__RetrievePossibleStagesResponseType
#define SOAP_TYPE_ns1__RetrievePossibleStagesResponseType (13)
#endif

SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns1__RetrievePossibleStagesResponseType(struct soap*, const char*, int, const ns1__RetrievePossibleStagesResponseType *, const char*);
SOAP_FMAC3 ns1__RetrievePossibleStagesResponseType * SOAP_FMAC4 soap_in_ns1__RetrievePossibleStagesResponseType(struct soap*, const char*, ns1__RetrievePossibleStagesResponseType *, const char*);

#define soap_write_ns1__RetrievePossibleStagesResponseType(soap, data) ( soap_begin_send(soap) || ((data)->soap_serialize(soap), 0) || (data)->soap_put(soap, NULL, NULL) || soap_end_send(soap) )


#define soap_read_ns1__RetrievePossibleStagesResponseType(soap, data) ( soap_begin_recv(soap) || !soap_get_ns1__RetrievePossibleStagesResponseType(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 ns1__RetrievePossibleStagesResponseType * SOAP_FMAC4 soap_get_ns1__RetrievePossibleStagesResponseType(struct soap*, ns1__RetrievePossibleStagesResponseType *, const char*, const char*);

#define soap_new_ns1__RetrievePossibleStagesResponseType(soap, n) soap_instantiate_ns1__RetrievePossibleStagesResponseType(soap, n, NULL, NULL, NULL)


#define soap_delete_ns1__RetrievePossibleStagesResponseType(soap, p) soap_delete(soap, p)

SOAP_FMAC1 ns1__RetrievePossibleStagesResponseType * SOAP_FMAC2 soap_instantiate_ns1__RetrievePossibleStagesResponseType(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_ns1__RetrievePossibleStagesResponseType(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef SOAP_TYPE_ns1__RetrievePossibleStagesRequestType
#define SOAP_TYPE_ns1__RetrievePossibleStagesRequestType (12)
#endif

SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns1__RetrievePossibleStagesRequestType(struct soap*, const char*, int, const ns1__RetrievePossibleStagesRequestType *, const char*);
SOAP_FMAC3 ns1__RetrievePossibleStagesRequestType * SOAP_FMAC4 soap_in_ns1__RetrievePossibleStagesRequestType(struct soap*, const char*, ns1__RetrievePossibleStagesRequestType *, const char*);

#define soap_write_ns1__RetrievePossibleStagesRequestType(soap, data) ( soap_begin_send(soap) || ((data)->soap_serialize(soap), 0) || (data)->soap_put(soap, NULL, NULL) || soap_end_send(soap) )


#define soap_read_ns1__RetrievePossibleStagesRequestType(soap, data) ( soap_begin_recv(soap) || !soap_get_ns1__RetrievePossibleStagesRequestType(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 ns1__RetrievePossibleStagesRequestType * SOAP_FMAC4 soap_get_ns1__RetrievePossibleStagesRequestType(struct soap*, ns1__RetrievePossibleStagesRequestType *, const char*, const char*);

#define soap_new_ns1__RetrievePossibleStagesRequestType(soap, n) soap_instantiate_ns1__RetrievePossibleStagesRequestType(soap, n, NULL, NULL, NULL)


#define soap_delete_ns1__RetrievePossibleStagesRequestType(soap, p) soap_delete(soap, p)

SOAP_FMAC1 ns1__RetrievePossibleStagesRequestType * SOAP_FMAC2 soap_instantiate_ns1__RetrievePossibleStagesRequestType(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_ns1__RetrievePossibleStagesRequestType(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef SOAP_TYPE_ns1__RetrieveUsageResponseType
#define SOAP_TYPE_ns1__RetrieveUsageResponseType (11)
#endif

SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns1__RetrieveUsageResponseType(struct soap*, const char*, int, const ns1__RetrieveUsageResponseType *, const char*);
SOAP_FMAC3 ns1__RetrieveUsageResponseType * SOAP_FMAC4 soap_in_ns1__RetrieveUsageResponseType(struct soap*, const char*, ns1__RetrieveUsageResponseType *, const char*);

#define soap_write_ns1__RetrieveUsageResponseType(soap, data) ( soap_begin_send(soap) || ((data)->soap_serialize(soap), 0) || (data)->soap_put(soap, NULL, NULL) || soap_end_send(soap) )


#define soap_read_ns1__RetrieveUsageResponseType(soap, data) ( soap_begin_recv(soap) || !soap_get_ns1__RetrieveUsageResponseType(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 ns1__RetrieveUsageResponseType * SOAP_FMAC4 soap_get_ns1__RetrieveUsageResponseType(struct soap*, ns1__RetrieveUsageResponseType *, const char*, const char*);

#define soap_new_ns1__RetrieveUsageResponseType(soap, n) soap_instantiate_ns1__RetrieveUsageResponseType(soap, n, NULL, NULL, NULL)


#define soap_delete_ns1__RetrieveUsageResponseType(soap, p) soap_delete(soap, p)

SOAP_FMAC1 ns1__RetrieveUsageResponseType * SOAP_FMAC2 soap_instantiate_ns1__RetrieveUsageResponseType(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_ns1__RetrieveUsageResponseType(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef SOAP_TYPE_ns1__RetrieveUsageRequestType
#define SOAP_TYPE_ns1__RetrieveUsageRequestType (10)
#endif

SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns1__RetrieveUsageRequestType(struct soap*, const char*, int, const ns1__RetrieveUsageRequestType *, const char*);
SOAP_FMAC3 ns1__RetrieveUsageRequestType * SOAP_FMAC4 soap_in_ns1__RetrieveUsageRequestType(struct soap*, const char*, ns1__RetrieveUsageRequestType *, const char*);

#define soap_write_ns1__RetrieveUsageRequestType(soap, data) ( soap_begin_send(soap) || ((data)->soap_serialize(soap), 0) || (data)->soap_put(soap, NULL, NULL) || soap_end_send(soap) )


#define soap_read_ns1__RetrieveUsageRequestType(soap, data) ( soap_begin_recv(soap) || !soap_get_ns1__RetrieveUsageRequestType(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 ns1__RetrieveUsageRequestType * SOAP_FMAC4 soap_get_ns1__RetrieveUsageRequestType(struct soap*, ns1__RetrieveUsageRequestType *, const char*, const char*);

#define soap_new_ns1__RetrieveUsageRequestType(soap, n) soap_instantiate_ns1__RetrieveUsageRequestType(soap, n, NULL, NULL, NULL)


#define soap_delete_ns1__RetrieveUsageRequestType(soap, p) soap_delete(soap, p)

SOAP_FMAC1 ns1__RetrieveUsageRequestType * SOAP_FMAC2 soap_instantiate_ns1__RetrieveUsageRequestType(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_ns1__RetrieveUsageRequestType(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_SOAP_ENV__Fault
#define SOAP_TYPE_SOAP_ENV__Fault (53)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_SOAP_ENV__Fault(struct soap*, struct SOAP_ENV__Fault *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_SOAP_ENV__Fault(struct soap*, const struct SOAP_ENV__Fault *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_SOAP_ENV__Fault(struct soap*, const char*, int, const struct SOAP_ENV__Fault *, const char*);
SOAP_FMAC3 struct SOAP_ENV__Fault * SOAP_FMAC4 soap_in_SOAP_ENV__Fault(struct soap*, const char*, struct SOAP_ENV__Fault *, const char*);

#define soap_write_SOAP_ENV__Fault(soap, data) ( soap_begin_send(soap) || (soap_serialize_SOAP_ENV__Fault(soap, data), 0) || soap_put_SOAP_ENV__Fault(soap, data, NULL, NULL) || soap_end_send(soap) )


SOAP_FMAC3 int SOAP_FMAC4 soap_put_SOAP_ENV__Fault(struct soap*, const struct SOAP_ENV__Fault *, const char*, const char*);

#define soap_read_SOAP_ENV__Fault(soap, data) ( soap_begin_recv(soap) || !soap_get_SOAP_ENV__Fault(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 struct SOAP_ENV__Fault * SOAP_FMAC4 soap_get_SOAP_ENV__Fault(struct soap*, struct SOAP_ENV__Fault *, const char*, const char*);

#define soap_new_SOAP_ENV__Fault(soap, n) soap_instantiate_SOAP_ENV__Fault(soap, n, NULL, NULL, NULL)


#define soap_delete_SOAP_ENV__Fault(soap, p) soap_delete(soap, p)

SOAP_FMAC1 struct SOAP_ENV__Fault * SOAP_FMAC2 soap_instantiate_SOAP_ENV__Fault(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_SOAP_ENV__Fault(struct soap*, int, int, void*, size_t, const void*, size_t);

#endif

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_SOAP_ENV__Reason
#define SOAP_TYPE_SOAP_ENV__Reason (52)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_SOAP_ENV__Reason(struct soap*, struct SOAP_ENV__Reason *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_SOAP_ENV__Reason(struct soap*, const struct SOAP_ENV__Reason *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_SOAP_ENV__Reason(struct soap*, const char*, int, const struct SOAP_ENV__Reason *, const char*);
SOAP_FMAC3 struct SOAP_ENV__Reason * SOAP_FMAC4 soap_in_SOAP_ENV__Reason(struct soap*, const char*, struct SOAP_ENV__Reason *, const char*);

#define soap_write_SOAP_ENV__Reason(soap, data) ( soap_begin_send(soap) || (soap_serialize_SOAP_ENV__Reason(soap, data), 0) || soap_put_SOAP_ENV__Reason(soap, data, NULL, NULL) || soap_end_send(soap) )


SOAP_FMAC3 int SOAP_FMAC4 soap_put_SOAP_ENV__Reason(struct soap*, const struct SOAP_ENV__Reason *, const char*, const char*);

#define soap_read_SOAP_ENV__Reason(soap, data) ( soap_begin_recv(soap) || !soap_get_SOAP_ENV__Reason(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 struct SOAP_ENV__Reason * SOAP_FMAC4 soap_get_SOAP_ENV__Reason(struct soap*, struct SOAP_ENV__Reason *, const char*, const char*);

#define soap_new_SOAP_ENV__Reason(soap, n) soap_instantiate_SOAP_ENV__Reason(soap, n, NULL, NULL, NULL)


#define soap_delete_SOAP_ENV__Reason(soap, p) soap_delete(soap, p)

SOAP_FMAC1 struct SOAP_ENV__Reason * SOAP_FMAC2 soap_instantiate_SOAP_ENV__Reason(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_SOAP_ENV__Reason(struct soap*, int, int, void*, size_t, const void*, size_t);

#endif

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_SOAP_ENV__Code
#define SOAP_TYPE_SOAP_ENV__Code (50)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_SOAP_ENV__Code(struct soap*, struct SOAP_ENV__Code *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_SOAP_ENV__Code(struct soap*, const struct SOAP_ENV__Code *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_SOAP_ENV__Code(struct soap*, const char*, int, const struct SOAP_ENV__Code *, const char*);
SOAP_FMAC3 struct SOAP_ENV__Code * SOAP_FMAC4 soap_in_SOAP_ENV__Code(struct soap*, const char*, struct SOAP_ENV__Code *, const char*);

#define soap_write_SOAP_ENV__Code(soap, data) ( soap_begin_send(soap) || (soap_serialize_SOAP_ENV__Code(soap, data), 0) || soap_put_SOAP_ENV__Code(soap, data, NULL, NULL) || soap_end_send(soap) )


SOAP_FMAC3 int SOAP_FMAC4 soap_put_SOAP_ENV__Code(struct soap*, const struct SOAP_ENV__Code *, const char*, const char*);

#define soap_read_SOAP_ENV__Code(soap, data) ( soap_begin_recv(soap) || !soap_get_SOAP_ENV__Code(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 struct SOAP_ENV__Code * SOAP_FMAC4 soap_get_SOAP_ENV__Code(struct soap*, struct SOAP_ENV__Code *, const char*, const char*);

#define soap_new_SOAP_ENV__Code(soap, n) soap_instantiate_SOAP_ENV__Code(soap, n, NULL, NULL, NULL)


#define soap_delete_SOAP_ENV__Code(soap, p) soap_delete(soap, p)

SOAP_FMAC1 struct SOAP_ENV__Code * SOAP_FMAC2 soap_instantiate_SOAP_ENV__Code(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_SOAP_ENV__Code(struct soap*, int, int, void*, size_t, const void*, size_t);

#endif

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_SOAP_ENV__Header
#define SOAP_TYPE_SOAP_ENV__Header (49)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_SOAP_ENV__Header(struct soap*, struct SOAP_ENV__Header *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_SOAP_ENV__Header(struct soap*, const struct SOAP_ENV__Header *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_SOAP_ENV__Header(struct soap*, const char*, int, const struct SOAP_ENV__Header *, const char*);
SOAP_FMAC3 struct SOAP_ENV__Header * SOAP_FMAC4 soap_in_SOAP_ENV__Header(struct soap*, const char*, struct SOAP_ENV__Header *, const char*);

#define soap_write_SOAP_ENV__Header(soap, data) ( soap_begin_send(soap) || (soap_serialize_SOAP_ENV__Header(soap, data), 0) || soap_put_SOAP_ENV__Header(soap, data, NULL, NULL) || soap_end_send(soap) )


SOAP_FMAC3 int SOAP_FMAC4 soap_put_SOAP_ENV__Header(struct soap*, const struct SOAP_ENV__Header *, const char*, const char*);

#define soap_read_SOAP_ENV__Header(soap, data) ( soap_begin_recv(soap) || !soap_get_SOAP_ENV__Header(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 struct SOAP_ENV__Header * SOAP_FMAC4 soap_get_SOAP_ENV__Header(struct soap*, struct SOAP_ENV__Header *, const char*, const char*);

#define soap_new_SOAP_ENV__Header(soap, n) soap_instantiate_SOAP_ENV__Header(soap, n, NULL, NULL, NULL)


#define soap_delete_SOAP_ENV__Header(soap, p) soap_delete(soap, p)

SOAP_FMAC1 struct SOAP_ENV__Header * SOAP_FMAC2 soap_instantiate_SOAP_ENV__Header(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_SOAP_ENV__Header(struct soap*, int, int, void*, size_t, const void*, size_t);

#endif

#ifndef SOAP_TYPE___ns1__retrievePossibleStages
#define SOAP_TYPE___ns1__retrievePossibleStages (48)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default___ns1__retrievePossibleStages(struct soap*, struct __ns1__retrievePossibleStages *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize___ns1__retrievePossibleStages(struct soap*, const struct __ns1__retrievePossibleStages *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out___ns1__retrievePossibleStages(struct soap*, const char*, int, const struct __ns1__retrievePossibleStages *, const char*);
SOAP_FMAC3 struct __ns1__retrievePossibleStages * SOAP_FMAC4 soap_in___ns1__retrievePossibleStages(struct soap*, const char*, struct __ns1__retrievePossibleStages *, const char*);

#define soap_write___ns1__retrievePossibleStages(soap, data) ( soap_begin_send(soap) || (soap_serialize___ns1__retrievePossibleStages(soap, data), 0) || soap_put___ns1__retrievePossibleStages(soap, data, NULL, NULL) || soap_end_send(soap) )


SOAP_FMAC3 int SOAP_FMAC4 soap_put___ns1__retrievePossibleStages(struct soap*, const struct __ns1__retrievePossibleStages *, const char*, const char*);

#define soap_read___ns1__retrievePossibleStages(soap, data) ( soap_begin_recv(soap) || !soap_get___ns1__retrievePossibleStages(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 struct __ns1__retrievePossibleStages * SOAP_FMAC4 soap_get___ns1__retrievePossibleStages(struct soap*, struct __ns1__retrievePossibleStages *, const char*, const char*);

#define soap_new___ns1__retrievePossibleStages(soap, n) soap_instantiate___ns1__retrievePossibleStages(soap, n, NULL, NULL, NULL)


#define soap_delete___ns1__retrievePossibleStages(soap, p) soap_delete(soap, p)

SOAP_FMAC1 struct __ns1__retrievePossibleStages * SOAP_FMAC2 soap_instantiate___ns1__retrievePossibleStages(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy___ns1__retrievePossibleStages(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef SOAP_TYPE___ns1__retrieveUsage
#define SOAP_TYPE___ns1__retrieveUsage (44)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default___ns1__retrieveUsage(struct soap*, struct __ns1__retrieveUsage *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize___ns1__retrieveUsage(struct soap*, const struct __ns1__retrieveUsage *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out___ns1__retrieveUsage(struct soap*, const char*, int, const struct __ns1__retrieveUsage *, const char*);
SOAP_FMAC3 struct __ns1__retrieveUsage * SOAP_FMAC4 soap_in___ns1__retrieveUsage(struct soap*, const char*, struct __ns1__retrieveUsage *, const char*);

#define soap_write___ns1__retrieveUsage(soap, data) ( soap_begin_send(soap) || (soap_serialize___ns1__retrieveUsage(soap, data), 0) || soap_put___ns1__retrieveUsage(soap, data, NULL, NULL) || soap_end_send(soap) )


SOAP_FMAC3 int SOAP_FMAC4 soap_put___ns1__retrieveUsage(struct soap*, const struct __ns1__retrieveUsage *, const char*, const char*);

#define soap_read___ns1__retrieveUsage(soap, data) ( soap_begin_recv(soap) || !soap_get___ns1__retrieveUsage(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 struct __ns1__retrieveUsage * SOAP_FMAC4 soap_get___ns1__retrieveUsage(struct soap*, struct __ns1__retrieveUsage *, const char*, const char*);

#define soap_new___ns1__retrieveUsage(soap, n) soap_instantiate___ns1__retrieveUsage(soap, n, NULL, NULL, NULL)


#define soap_delete___ns1__retrieveUsage(soap, p) soap_delete(soap, p)

SOAP_FMAC1 struct __ns1__retrieveUsage * SOAP_FMAC2 soap_instantiate___ns1__retrieveUsage(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy___ns1__retrieveUsage(struct soap*, int, int, void*, size_t, const void*, size_t);

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_SOAP_ENV__Detail
#define SOAP_TYPE_SOAP_ENV__Detail (37)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_SOAP_ENV__Detail(struct soap*, struct SOAP_ENV__Detail *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_SOAP_ENV__Detail(struct soap*, const struct SOAP_ENV__Detail *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_SOAP_ENV__Detail(struct soap*, const char*, int, const struct SOAP_ENV__Detail *, const char*);
SOAP_FMAC3 struct SOAP_ENV__Detail * SOAP_FMAC4 soap_in_SOAP_ENV__Detail(struct soap*, const char*, struct SOAP_ENV__Detail *, const char*);

#define soap_write_SOAP_ENV__Detail(soap, data) ( soap_begin_send(soap) || (soap_serialize_SOAP_ENV__Detail(soap, data), 0) || soap_put_SOAP_ENV__Detail(soap, data, NULL, NULL) || soap_end_send(soap) )


SOAP_FMAC3 int SOAP_FMAC4 soap_put_SOAP_ENV__Detail(struct soap*, const struct SOAP_ENV__Detail *, const char*, const char*);

#define soap_read_SOAP_ENV__Detail(soap, data) ( soap_begin_recv(soap) || !soap_get_SOAP_ENV__Detail(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 struct SOAP_ENV__Detail * SOAP_FMAC4 soap_get_SOAP_ENV__Detail(struct soap*, struct SOAP_ENV__Detail *, const char*, const char*);

#define soap_new_SOAP_ENV__Detail(soap, n) soap_instantiate_SOAP_ENV__Detail(soap, n, NULL, NULL, NULL)


#define soap_delete_SOAP_ENV__Detail(soap, p) soap_delete(soap, p)

SOAP_FMAC1 struct SOAP_ENV__Detail * SOAP_FMAC2 soap_instantiate_SOAP_ENV__Detail(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 void SOAP_FMAC4 soap_copy_SOAP_ENV__Detail(struct soap*, int, int, void*, size_t, const void*, size_t);

#endif

#ifndef SOAP_TYPE__ns1__union_RetrieveUsageResponseType
#define SOAP_TYPE__ns1__union_RetrieveUsageResponseType (29)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize__ns1__union_RetrieveUsageResponseType(struct soap*, int, const union _ns1__union_RetrieveUsageResponseType *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out__ns1__union_RetrieveUsageResponseType(struct soap*, int, const union _ns1__union_RetrieveUsageResponseType *);
SOAP_FMAC3 union _ns1__union_RetrieveUsageResponseType * SOAP_FMAC4 soap_in__ns1__union_RetrieveUsageResponseType(struct soap*, int*, union _ns1__union_RetrieveUsageResponseType *);

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_PointerToSOAP_ENV__Reason
#define SOAP_TYPE_PointerToSOAP_ENV__Reason (55)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerToSOAP_ENV__Reason(struct soap*, struct SOAP_ENV__Reason *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerToSOAP_ENV__Reason(struct soap*, const char *, int, struct SOAP_ENV__Reason *const*, const char *);
SOAP_FMAC3 struct SOAP_ENV__Reason ** SOAP_FMAC4 soap_in_PointerToSOAP_ENV__Reason(struct soap*, const char*, struct SOAP_ENV__Reason **, const char*);

#define soap_write_PointerToSOAP_ENV__Reason(soap, data) ( soap_begin_send(soap) || (soap_serialize_PointerToSOAP_ENV__Reason(soap, data), 0) || soap_put_PointerToSOAP_ENV__Reason(soap, data, NULL, NULL) || soap_end_send(soap) )

SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerToSOAP_ENV__Reason(struct soap*, struct SOAP_ENV__Reason *const*, const char*, const char*);

#define soap_read_PointerToSOAP_ENV__Reason(soap, data) ( soap_begin_recv(soap) || !soap_get_PointerToSOAP_ENV__Reason(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 struct SOAP_ENV__Reason ** SOAP_FMAC4 soap_get_PointerToSOAP_ENV__Reason(struct soap*, struct SOAP_ENV__Reason **, const char*, const char*);

#endif

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_PointerToSOAP_ENV__Detail
#define SOAP_TYPE_PointerToSOAP_ENV__Detail (54)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerToSOAP_ENV__Detail(struct soap*, struct SOAP_ENV__Detail *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerToSOAP_ENV__Detail(struct soap*, const char *, int, struct SOAP_ENV__Detail *const*, const char *);
SOAP_FMAC3 struct SOAP_ENV__Detail ** SOAP_FMAC4 soap_in_PointerToSOAP_ENV__Detail(struct soap*, const char*, struct SOAP_ENV__Detail **, const char*);

#define soap_write_PointerToSOAP_ENV__Detail(soap, data) ( soap_begin_send(soap) || (soap_serialize_PointerToSOAP_ENV__Detail(soap, data), 0) || soap_put_PointerToSOAP_ENV__Detail(soap, data, NULL, NULL) || soap_end_send(soap) )

SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerToSOAP_ENV__Detail(struct soap*, struct SOAP_ENV__Detail *const*, const char*, const char*);

#define soap_read_PointerToSOAP_ENV__Detail(soap, data) ( soap_begin_recv(soap) || !soap_get_PointerToSOAP_ENV__Detail(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 struct SOAP_ENV__Detail ** SOAP_FMAC4 soap_get_PointerToSOAP_ENV__Detail(struct soap*, struct SOAP_ENV__Detail **, const char*, const char*);

#endif

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_PointerToSOAP_ENV__Code
#define SOAP_TYPE_PointerToSOAP_ENV__Code (51)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerToSOAP_ENV__Code(struct soap*, struct SOAP_ENV__Code *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerToSOAP_ENV__Code(struct soap*, const char *, int, struct SOAP_ENV__Code *const*, const char *);
SOAP_FMAC3 struct SOAP_ENV__Code ** SOAP_FMAC4 soap_in_PointerToSOAP_ENV__Code(struct soap*, const char*, struct SOAP_ENV__Code **, const char*);

#define soap_write_PointerToSOAP_ENV__Code(soap, data) ( soap_begin_send(soap) || (soap_serialize_PointerToSOAP_ENV__Code(soap, data), 0) || soap_put_PointerToSOAP_ENV__Code(soap, data, NULL, NULL) || soap_end_send(soap) )

SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerToSOAP_ENV__Code(struct soap*, struct SOAP_ENV__Code *const*, const char*, const char*);

#define soap_read_PointerToSOAP_ENV__Code(soap, data) ( soap_begin_recv(soap) || !soap_get_PointerToSOAP_ENV__Code(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 struct SOAP_ENV__Code ** SOAP_FMAC4 soap_get_PointerToSOAP_ENV__Code(struct soap*, struct SOAP_ENV__Code **, const char*, const char*);

#endif

#ifndef SOAP_TYPE_PointerTons1__RetrievePossibleStagesResponseType
#define SOAP_TYPE_PointerTons1__RetrievePossibleStagesResponseType (46)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerTons1__RetrievePossibleStagesResponseType(struct soap*, ns1__RetrievePossibleStagesResponseType *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerTons1__RetrievePossibleStagesResponseType(struct soap*, const char *, int, ns1__RetrievePossibleStagesResponseType *const*, const char *);
SOAP_FMAC3 ns1__RetrievePossibleStagesResponseType ** SOAP_FMAC4 soap_in_PointerTons1__RetrievePossibleStagesResponseType(struct soap*, const char*, ns1__RetrievePossibleStagesResponseType **, const char*);

#define soap_write_PointerTons1__RetrievePossibleStagesResponseType(soap, data) ( soap_begin_send(soap) || (soap_serialize_PointerTons1__RetrievePossibleStagesResponseType(soap, data), 0) || soap_put_PointerTons1__RetrievePossibleStagesResponseType(soap, data, NULL, NULL) || soap_end_send(soap) )

SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerTons1__RetrievePossibleStagesResponseType(struct soap*, ns1__RetrievePossibleStagesResponseType *const*, const char*, const char*);

#define soap_read_PointerTons1__RetrievePossibleStagesResponseType(soap, data) ( soap_begin_recv(soap) || !soap_get_PointerTons1__RetrievePossibleStagesResponseType(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 ns1__RetrievePossibleStagesResponseType ** SOAP_FMAC4 soap_get_PointerTons1__RetrievePossibleStagesResponseType(struct soap*, ns1__RetrievePossibleStagesResponseType **, const char*, const char*);

#ifndef SOAP_TYPE_PointerTons1__RetrievePossibleStagesRequestType
#define SOAP_TYPE_PointerTons1__RetrievePossibleStagesRequestType (45)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerTons1__RetrievePossibleStagesRequestType(struct soap*, ns1__RetrievePossibleStagesRequestType *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerTons1__RetrievePossibleStagesRequestType(struct soap*, const char *, int, ns1__RetrievePossibleStagesRequestType *const*, const char *);
SOAP_FMAC3 ns1__RetrievePossibleStagesRequestType ** SOAP_FMAC4 soap_in_PointerTons1__RetrievePossibleStagesRequestType(struct soap*, const char*, ns1__RetrievePossibleStagesRequestType **, const char*);

#define soap_write_PointerTons1__RetrievePossibleStagesRequestType(soap, data) ( soap_begin_send(soap) || (soap_serialize_PointerTons1__RetrievePossibleStagesRequestType(soap, data), 0) || soap_put_PointerTons1__RetrievePossibleStagesRequestType(soap, data, NULL, NULL) || soap_end_send(soap) )

SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerTons1__RetrievePossibleStagesRequestType(struct soap*, ns1__RetrievePossibleStagesRequestType *const*, const char*, const char*);

#define soap_read_PointerTons1__RetrievePossibleStagesRequestType(soap, data) ( soap_begin_recv(soap) || !soap_get_PointerTons1__RetrievePossibleStagesRequestType(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 ns1__RetrievePossibleStagesRequestType ** SOAP_FMAC4 soap_get_PointerTons1__RetrievePossibleStagesRequestType(struct soap*, ns1__RetrievePossibleStagesRequestType **, const char*, const char*);

#ifndef SOAP_TYPE_PointerTons1__RetrieveUsageResponseType
#define SOAP_TYPE_PointerTons1__RetrieveUsageResponseType (42)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerTons1__RetrieveUsageResponseType(struct soap*, ns1__RetrieveUsageResponseType *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerTons1__RetrieveUsageResponseType(struct soap*, const char *, int, ns1__RetrieveUsageResponseType *const*, const char *);
SOAP_FMAC3 ns1__RetrieveUsageResponseType ** SOAP_FMAC4 soap_in_PointerTons1__RetrieveUsageResponseType(struct soap*, const char*, ns1__RetrieveUsageResponseType **, const char*);

#define soap_write_PointerTons1__RetrieveUsageResponseType(soap, data) ( soap_begin_send(soap) || (soap_serialize_PointerTons1__RetrieveUsageResponseType(soap, data), 0) || soap_put_PointerTons1__RetrieveUsageResponseType(soap, data, NULL, NULL) || soap_end_send(soap) )

SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerTons1__RetrieveUsageResponseType(struct soap*, ns1__RetrieveUsageResponseType *const*, const char*, const char*);

#define soap_read_PointerTons1__RetrieveUsageResponseType(soap, data) ( soap_begin_recv(soap) || !soap_get_PointerTons1__RetrieveUsageResponseType(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 ns1__RetrieveUsageResponseType ** SOAP_FMAC4 soap_get_PointerTons1__RetrieveUsageResponseType(struct soap*, ns1__RetrieveUsageResponseType **, const char*, const char*);

#ifndef SOAP_TYPE_PointerTons1__RetrieveUsageRequestType
#define SOAP_TYPE_PointerTons1__RetrieveUsageRequestType (41)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerTons1__RetrieveUsageRequestType(struct soap*, ns1__RetrieveUsageRequestType *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerTons1__RetrieveUsageRequestType(struct soap*, const char *, int, ns1__RetrieveUsageRequestType *const*, const char *);
SOAP_FMAC3 ns1__RetrieveUsageRequestType ** SOAP_FMAC4 soap_in_PointerTons1__RetrieveUsageRequestType(struct soap*, const char*, ns1__RetrieveUsageRequestType **, const char*);

#define soap_write_PointerTons1__RetrieveUsageRequestType(soap, data) ( soap_begin_send(soap) || (soap_serialize_PointerTons1__RetrieveUsageRequestType(soap, data), 0) || soap_put_PointerTons1__RetrieveUsageRequestType(soap, data, NULL, NULL) || soap_end_send(soap) )

SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerTons1__RetrieveUsageRequestType(struct soap*, ns1__RetrieveUsageRequestType *const*, const char*, const char*);

#define soap_read_PointerTons1__RetrieveUsageRequestType(soap, data) ( soap_begin_recv(soap) || !soap_get_PointerTons1__RetrieveUsageRequestType(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 ns1__RetrieveUsageRequestType ** SOAP_FMAC4 soap_get_PointerTons1__RetrieveUsageRequestType(struct soap*, ns1__RetrieveUsageRequestType **, const char*, const char*);

#ifndef SOAP_TYPE_PointerTons1__TelemeterFaultType
#define SOAP_TYPE_PointerTons1__TelemeterFaultType (38)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerTons1__TelemeterFaultType(struct soap*, ns1__TelemeterFaultType *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerTons1__TelemeterFaultType(struct soap*, const char *, int, ns1__TelemeterFaultType *const*, const char *);
SOAP_FMAC3 ns1__TelemeterFaultType ** SOAP_FMAC4 soap_in_PointerTons1__TelemeterFaultType(struct soap*, const char*, ns1__TelemeterFaultType **, const char*);

#define soap_write_PointerTons1__TelemeterFaultType(soap, data) ( soap_begin_send(soap) || (soap_serialize_PointerTons1__TelemeterFaultType(soap, data), 0) || soap_put_PointerTons1__TelemeterFaultType(soap, data, NULL, NULL) || soap_end_send(soap) )

SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerTons1__TelemeterFaultType(struct soap*, ns1__TelemeterFaultType *const*, const char*, const char*);

#define soap_read_PointerTons1__TelemeterFaultType(soap, data) ( soap_begin_recv(soap) || !soap_get_PointerTons1__TelemeterFaultType(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 ns1__TelemeterFaultType ** SOAP_FMAC4 soap_get_PointerTons1__TelemeterFaultType(struct soap*, ns1__TelemeterFaultType **, const char*, const char*);

#ifndef SOAP_TYPE_PointerTons1__RGBColorType
#define SOAP_TYPE_PointerTons1__RGBColorType (36)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerTons1__RGBColorType(struct soap*, ns1__RGBColorType *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerTons1__RGBColorType(struct soap*, const char *, int, ns1__RGBColorType *const*, const char *);
SOAP_FMAC3 ns1__RGBColorType ** SOAP_FMAC4 soap_in_PointerTons1__RGBColorType(struct soap*, const char*, ns1__RGBColorType **, const char*);

#define soap_write_PointerTons1__RGBColorType(soap, data) ( soap_begin_send(soap) || (soap_serialize_PointerTons1__RGBColorType(soap, data), 0) || soap_put_PointerTons1__RGBColorType(soap, data, NULL, NULL) || soap_end_send(soap) )

SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerTons1__RGBColorType(struct soap*, ns1__RGBColorType *const*, const char*, const char*);

#define soap_read_PointerTons1__RGBColorType(soap, data) ( soap_begin_recv(soap) || !soap_get_PointerTons1__RGBColorType(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 ns1__RGBColorType ** SOAP_FMAC4 soap_get_PointerTons1__RGBColorType(struct soap*, ns1__RGBColorType **, const char*, const char*);

#ifndef SOAP_TYPE_PointerToPointerTons1__StageType
#define SOAP_TYPE_PointerToPointerTons1__StageType (35)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerToPointerTons1__StageType(struct soap*, ns1__StageType **const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerToPointerTons1__StageType(struct soap*, const char *, int, ns1__StageType **const*, const char *);
SOAP_FMAC3 ns1__StageType *** SOAP_FMAC4 soap_in_PointerToPointerTons1__StageType(struct soap*, const char*, ns1__StageType ***, const char*);

#define soap_write_PointerToPointerTons1__StageType(soap, data) ( soap_begin_send(soap) || (soap_serialize_PointerToPointerTons1__StageType(soap, data), 0) || soap_put_PointerToPointerTons1__StageType(soap, data, NULL, NULL) || soap_end_send(soap) )

SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerToPointerTons1__StageType(struct soap*, ns1__StageType **const*, const char*, const char*);

#define soap_read_PointerToPointerTons1__StageType(soap, data) ( soap_begin_recv(soap) || !soap_get_PointerToPointerTons1__StageType(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 ns1__StageType *** SOAP_FMAC4 soap_get_PointerToPointerTons1__StageType(struct soap*, ns1__StageType ***, const char*, const char*);

#ifndef SOAP_TYPE_PointerToPointerTons1__DailyUsageType
#define SOAP_TYPE_PointerToPointerTons1__DailyUsageType (34)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerToPointerTons1__DailyUsageType(struct soap*, ns1__DailyUsageType **const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerToPointerTons1__DailyUsageType(struct soap*, const char *, int, ns1__DailyUsageType **const*, const char *);
SOAP_FMAC3 ns1__DailyUsageType *** SOAP_FMAC4 soap_in_PointerToPointerTons1__DailyUsageType(struct soap*, const char*, ns1__DailyUsageType ***, const char*);

#define soap_write_PointerToPointerTons1__DailyUsageType(soap, data) ( soap_begin_send(soap) || (soap_serialize_PointerToPointerTons1__DailyUsageType(soap, data), 0) || soap_put_PointerToPointerTons1__DailyUsageType(soap, data, NULL, NULL) || soap_end_send(soap) )

SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerToPointerTons1__DailyUsageType(struct soap*, ns1__DailyUsageType **const*, const char*, const char*);

#define soap_read_PointerToPointerTons1__DailyUsageType(soap, data) ( soap_begin_recv(soap) || !soap_get_PointerToPointerTons1__DailyUsageType(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 ns1__DailyUsageType *** SOAP_FMAC4 soap_get_PointerToPointerTons1__DailyUsageType(struct soap*, ns1__DailyUsageType ***, const char*, const char*);

#ifndef SOAP_TYPE_PointerTons1__DailyUsageType
#define SOAP_TYPE_PointerTons1__DailyUsageType (33)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerTons1__DailyUsageType(struct soap*, ns1__DailyUsageType *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerTons1__DailyUsageType(struct soap*, const char *, int, ns1__DailyUsageType *const*, const char *);
SOAP_FMAC3 ns1__DailyUsageType ** SOAP_FMAC4 soap_in_PointerTons1__DailyUsageType(struct soap*, const char*, ns1__DailyUsageType **, const char*);

#define soap_write_PointerTons1__DailyUsageType(soap, data) ( soap_begin_send(soap) || (soap_serialize_PointerTons1__DailyUsageType(soap, data), 0) || soap_put_PointerTons1__DailyUsageType(soap, data, NULL, NULL) || soap_end_send(soap) )

SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerTons1__DailyUsageType(struct soap*, ns1__DailyUsageType *const*, const char*, const char*);

#define soap_read_PointerTons1__DailyUsageType(soap, data) ( soap_begin_recv(soap) || !soap_get_PointerTons1__DailyUsageType(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 ns1__DailyUsageType ** SOAP_FMAC4 soap_get_PointerTons1__DailyUsageType(struct soap*, ns1__DailyUsageType **, const char*, const char*);

#ifndef SOAP_TYPE_PointerTons1__DailyUsageListType
#define SOAP_TYPE_PointerTons1__DailyUsageListType (32)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerTons1__DailyUsageListType(struct soap*, ns1__DailyUsageListType *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerTons1__DailyUsageListType(struct soap*, const char *, int, ns1__DailyUsageListType *const*, const char *);
SOAP_FMAC3 ns1__DailyUsageListType ** SOAP_FMAC4 soap_in_PointerTons1__DailyUsageListType(struct soap*, const char*, ns1__DailyUsageListType **, const char*);

#define soap_write_PointerTons1__DailyUsageListType(soap, data) ( soap_begin_send(soap) || (soap_serialize_PointerTons1__DailyUsageListType(soap, data), 0) || soap_put_PointerTons1__DailyUsageListType(soap, data, NULL, NULL) || soap_end_send(soap) )

SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerTons1__DailyUsageListType(struct soap*, ns1__DailyUsageListType *const*, const char*, const char*);

#define soap_read_PointerTons1__DailyUsageListType(soap, data) ( soap_begin_recv(soap) || !soap_get_PointerTons1__DailyUsageListType(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 ns1__DailyUsageListType ** SOAP_FMAC4 soap_get_PointerTons1__DailyUsageListType(struct soap*, ns1__DailyUsageListType **, const char*, const char*);

#ifndef SOAP_TYPE_PointerTons1__StageListType
#define SOAP_TYPE_PointerTons1__StageListType (30)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerTons1__StageListType(struct soap*, ns1__StageListType *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerTons1__StageListType(struct soap*, const char *, int, ns1__StageListType *const*, const char *);
SOAP_FMAC3 ns1__StageListType ** SOAP_FMAC4 soap_in_PointerTons1__StageListType(struct soap*, const char*, ns1__StageListType **, const char*);

#define soap_write_PointerTons1__StageListType(soap, data) ( soap_begin_send(soap) || (soap_serialize_PointerTons1__StageListType(soap, data), 0) || soap_put_PointerTons1__StageListType(soap, data, NULL, NULL) || soap_end_send(soap) )

SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerTons1__StageListType(struct soap*, ns1__StageListType *const*, const char*, const char*);

#define soap_read_PointerTons1__StageListType(soap, data) ( soap_begin_recv(soap) || !soap_get_PointerTons1__StageListType(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 ns1__StageListType ** SOAP_FMAC4 soap_get_PointerTons1__StageListType(struct soap*, ns1__StageListType **, const char*, const char*);

#ifndef SOAP_TYPE_PointerTons1__StageType
#define SOAP_TYPE_PointerTons1__StageType (28)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerTons1__StageType(struct soap*, ns1__StageType *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerTons1__StageType(struct soap*, const char *, int, ns1__StageType *const*, const char *);
SOAP_FMAC3 ns1__StageType ** SOAP_FMAC4 soap_in_PointerTons1__StageType(struct soap*, const char*, ns1__StageType **, const char*);

#define soap_write_PointerTons1__StageType(soap, data) ( soap_begin_send(soap) || (soap_serialize_PointerTons1__StageType(soap, data), 0) || soap_put_PointerTons1__StageType(soap, data, NULL, NULL) || soap_end_send(soap) )

SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerTons1__StageType(struct soap*, ns1__StageType *const*, const char*, const char*);

#define soap_read_PointerTons1__StageType(soap, data) ( soap_begin_recv(soap) || !soap_get_PointerTons1__StageType(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 ns1__StageType ** SOAP_FMAC4 soap_get_PointerTons1__StageType(struct soap*, ns1__StageType **, const char*, const char*);

#ifndef SOAP_TYPE_PointerTons1__VolumeType
#define SOAP_TYPE_PointerTons1__VolumeType (27)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerTons1__VolumeType(struct soap*, ns1__VolumeType *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerTons1__VolumeType(struct soap*, const char *, int, ns1__VolumeType *const*, const char *);
SOAP_FMAC3 ns1__VolumeType ** SOAP_FMAC4 soap_in_PointerTons1__VolumeType(struct soap*, const char*, ns1__VolumeType **, const char*);

#define soap_write_PointerTons1__VolumeType(soap, data) ( soap_begin_send(soap) || (soap_serialize_PointerTons1__VolumeType(soap, data), 0) || soap_put_PointerTons1__VolumeType(soap, data, NULL, NULL) || soap_end_send(soap) )

SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerTons1__VolumeType(struct soap*, ns1__VolumeType *const*, const char*, const char*);

#define soap_read_PointerTons1__VolumeType(soap, data) ( soap_begin_recv(soap) || !soap_get_PointerTons1__VolumeType(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 ns1__VolumeType ** SOAP_FMAC4 soap_get_PointerTons1__VolumeType(struct soap*, ns1__VolumeType **, const char*, const char*);

#ifndef SOAP_TYPE_PointerTons1__TicketType
#define SOAP_TYPE_PointerTons1__TicketType (26)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerTons1__TicketType(struct soap*, ns1__TicketType *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerTons1__TicketType(struct soap*, const char *, int, ns1__TicketType *const*, const char *);
SOAP_FMAC3 ns1__TicketType ** SOAP_FMAC4 soap_in_PointerTons1__TicketType(struct soap*, const char*, ns1__TicketType **, const char*);

#define soap_write_PointerTons1__TicketType(soap, data) ( soap_begin_send(soap) || (soap_serialize_PointerTons1__TicketType(soap, data), 0) || soap_put_PointerTons1__TicketType(soap, data, NULL, NULL) || soap_end_send(soap) )

SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerTons1__TicketType(struct soap*, ns1__TicketType *const*, const char*, const char*);

#define soap_read_PointerTons1__TicketType(soap, data) ( soap_begin_recv(soap) || !soap_get_PointerTons1__TicketType(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 ns1__TicketType ** SOAP_FMAC4 soap_get_PointerTons1__TicketType(struct soap*, ns1__TicketType **, const char*, const char*);

#ifndef SOAP_TYPE_ns1__ColorValueType
#define SOAP_TYPE_ns1__ColorValueType (24)
#endif

#define soap_default_ns1__ColorValueType(soap, a) soap_default_string(soap, a)


#define soap_serialize_ns1__ColorValueType(soap, a) soap_serialize_string(soap, a)

SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns1__ColorValueType(struct soap*, const char*, int, char*const*, const char*);
SOAP_FMAC3 char * * SOAP_FMAC4 soap_in_ns1__ColorValueType(struct soap*, const char*, char **, const char*);

#define soap_write_ns1__ColorValueType(soap, data) ( soap_begin_send(soap) || (soap_serialize_ns1__ColorValueType(soap, data), 0) || soap_put_ns1__ColorValueType(soap, data, NULL, NULL) || soap_end_send(soap) )

SOAP_FMAC3 int SOAP_FMAC4 soap_put_ns1__ColorValueType(struct soap*, char *const*, const char*, const char*);

#define soap_read_ns1__ColorValueType(soap, data) ( soap_begin_recv(soap) || !soap_get_ns1__ColorValueType(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 char ** SOAP_FMAC4 soap_get_ns1__ColorValueType(struct soap*, char **, const char*, const char*);

#ifndef SOAP_TYPE_ns1__StageNumberType
#define SOAP_TYPE_ns1__StageNumberType (23)
#endif

#define soap_default_ns1__StageNumberType(soap, a) soap_default_string(soap, a)


#define soap_serialize_ns1__StageNumberType(soap, a) soap_serialize_string(soap, a)

SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns1__StageNumberType(struct soap*, const char*, int, char*const*, const char*);
SOAP_FMAC3 char * * SOAP_FMAC4 soap_in_ns1__StageNumberType(struct soap*, const char*, char **, const char*);

#define soap_write_ns1__StageNumberType(soap, data) ( soap_begin_send(soap) || (soap_serialize_ns1__StageNumberType(soap, data), 0) || soap_put_ns1__StageNumberType(soap, data, NULL, NULL) || soap_end_send(soap) )

SOAP_FMAC3 int SOAP_FMAC4 soap_put_ns1__StageNumberType(struct soap*, char *const*, const char*, const char*);

#define soap_read_ns1__StageNumberType(soap, data) ( soap_begin_recv(soap) || !soap_get_ns1__StageNumberType(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 char ** SOAP_FMAC4 soap_get_ns1__StageNumberType(struct soap*, char **, const char*, const char*);

#ifndef SOAP_TYPE_xsd__positiveInteger
#define SOAP_TYPE_xsd__positiveInteger (9)
#endif

#define soap_default_xsd__positiveInteger(soap, a) soap_default_string(soap, a)


#define soap_serialize_xsd__positiveInteger(soap, a) soap_serialize_string(soap, a)

SOAP_FMAC3 int SOAP_FMAC4 soap_out_xsd__positiveInteger(struct soap*, const char*, int, char*const*, const char*);
SOAP_FMAC3 char * * SOAP_FMAC4 soap_in_xsd__positiveInteger(struct soap*, const char*, char **, const char*);

#define soap_write_xsd__positiveInteger(soap, data) ( soap_begin_send(soap) || (soap_serialize_xsd__positiveInteger(soap, data), 0) || soap_put_xsd__positiveInteger(soap, data, NULL, NULL) || soap_end_send(soap) )

SOAP_FMAC3 int SOAP_FMAC4 soap_put_xsd__positiveInteger(struct soap*, char *const*, const char*, const char*);

#define soap_read_xsd__positiveInteger(soap, data) ( soap_begin_recv(soap) || !soap_get_xsd__positiveInteger(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 char ** SOAP_FMAC4 soap_get_xsd__positiveInteger(struct soap*, char **, const char*, const char*);

#ifndef SOAP_TYPE_xsd__nonNegativeInteger
#define SOAP_TYPE_xsd__nonNegativeInteger (8)
#endif

#define soap_default_xsd__nonNegativeInteger(soap, a) soap_default_string(soap, a)


#define soap_serialize_xsd__nonNegativeInteger(soap, a) soap_serialize_string(soap, a)

SOAP_FMAC3 int SOAP_FMAC4 soap_out_xsd__nonNegativeInteger(struct soap*, const char*, int, char*const*, const char*);
SOAP_FMAC3 char * * SOAP_FMAC4 soap_in_xsd__nonNegativeInteger(struct soap*, const char*, char **, const char*);

#define soap_write_xsd__nonNegativeInteger(soap, data) ( soap_begin_send(soap) || (soap_serialize_xsd__nonNegativeInteger(soap, data), 0) || soap_put_xsd__nonNegativeInteger(soap, data, NULL, NULL) || soap_end_send(soap) )

SOAP_FMAC3 int SOAP_FMAC4 soap_put_xsd__nonNegativeInteger(struct soap*, char *const*, const char*, const char*);

#define soap_read_xsd__nonNegativeInteger(soap, data) ( soap_begin_recv(soap) || !soap_get_xsd__nonNegativeInteger(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 char ** SOAP_FMAC4 soap_get_xsd__nonNegativeInteger(struct soap*, char **, const char*, const char*);

#ifndef SOAP_TYPE_xsd__date
#define SOAP_TYPE_xsd__date (7)
#endif

#define soap_default_xsd__date(soap, a) soap_default_string(soap, a)


#define soap_serialize_xsd__date(soap, a) soap_serialize_string(soap, a)

SOAP_FMAC3 int SOAP_FMAC4 soap_out_xsd__date(struct soap*, const char*, int, char*const*, const char*);
SOAP_FMAC3 char * * SOAP_FMAC4 soap_in_xsd__date(struct soap*, const char*, char **, const char*);

#define soap_write_xsd__date(soap, data) ( soap_begin_send(soap) || (soap_serialize_xsd__date(soap, data), 0) || soap_put_xsd__date(soap, data, NULL, NULL) || soap_end_send(soap) )

SOAP_FMAC3 int SOAP_FMAC4 soap_put_xsd__date(struct soap*, char *const*, const char*, const char*);

#define soap_read_xsd__date(soap, data) ( soap_begin_recv(soap) || !soap_get_xsd__date(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 char ** SOAP_FMAC4 soap_get_xsd__date(struct soap*, char **, const char*, const char*);

#ifndef SOAP_TYPE__QName
#define SOAP_TYPE__QName (5)
#endif

#define soap_default__QName(soap, a) soap_default_string(soap, a)


#define soap_serialize__QName(soap, a) soap_serialize_string(soap, a)

SOAP_FMAC3 int SOAP_FMAC4 soap_out__QName(struct soap*, const char*, int, char*const*, const char*);
SOAP_FMAC3 char * * SOAP_FMAC4 soap_in__QName(struct soap*, const char*, char **, const char*);

#define soap_write__QName(soap, data) ( soap_begin_send(soap) || (soap_serialize__QName(soap, data), 0) || soap_put__QName(soap, data, NULL, NULL) || soap_end_send(soap) )

SOAP_FMAC3 int SOAP_FMAC4 soap_put__QName(struct soap*, char *const*, const char*, const char*);

#define soap_read__QName(soap, data) ( soap_begin_recv(soap) || !soap_get__QName(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 char ** SOAP_FMAC4 soap_get__QName(struct soap*, char **, const char*, const char*);

#ifndef SOAP_TYPE_string
#define SOAP_TYPE_string (4)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_string(struct soap*, char **);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_string(struct soap*, char *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_string(struct soap*, const char*, int, char*const*, const char*);
SOAP_FMAC3 char * * SOAP_FMAC4 soap_in_string(struct soap*, const char*, char **, const char*);

#define soap_write_string(soap, data) ( soap_begin_send(soap) || (soap_serialize_string(soap, data), 0) || soap_put_string(soap, data, NULL, NULL) || soap_end_send(soap) )

SOAP_FMAC3 int SOAP_FMAC4 soap_put_string(struct soap*, char *const*, const char*, const char*);

#define soap_read_string(soap, data) ( soap_begin_recv(soap) || !soap_get_string(soap, data, NULL, NULL) || soap_end_recv(soap) )

SOAP_FMAC3 char ** SOAP_FMAC4 soap_get_string(struct soap*, char **, const char*, const char*);

#endif

/* End of soapH.h */
