/* soapTelemeterServiceSOAPProxy.cpp
   Generated by gSOAP 2.7.17 from telemeter.h
   Copyright(C) 2000-2010, Robert van Engelen, Genivia Inc. All Rights Reserved.
   This part of the software is released under one of the following licenses:
   GPL, the gSOAP public license, or Genivia's license for commercial use.
*/

#include "soapTelemeterServiceSOAPProxy.h"

TelemeterServiceSOAPProxy::TelemeterServiceSOAPProxy()
{	TelemeterServiceSOAPProxy_init(SOAP_IO_DEFAULT, SOAP_IO_DEFAULT);
}

TelemeterServiceSOAPProxy::TelemeterServiceSOAPProxy(const struct soap &_soap) : soap(_soap)
{ }

TelemeterServiceSOAPProxy::TelemeterServiceSOAPProxy(soap_mode iomode)
{	TelemeterServiceSOAPProxy_init(iomode, iomode);
}

TelemeterServiceSOAPProxy::TelemeterServiceSOAPProxy(soap_mode imode, soap_mode omode)
{	TelemeterServiceSOAPProxy_init(imode, omode);
}

void TelemeterServiceSOAPProxy::TelemeterServiceSOAPProxy_init(soap_mode imode, soap_mode omode)
{	soap_imode(this, imode);
	soap_omode(this, omode);
	soap_endpoint = NULL;
	static const struct Namespace namespaces[] =
{
	{"SOAP-ENV", "http://schemas.xmlsoap.org/soap/envelope/", "http://www.w3.org/*/soap-envelope", NULL},
	{"SOAP-ENC", "http://schemas.xmlsoap.org/soap/encoding/", "http://www.w3.org/*/soap-encoding", NULL},
	{"xsi", "http://www.w3.org/2001/XMLSchema-instance", "http://www.w3.org/*/XMLSchema-instance", NULL},
	{"xsd", "http://www.w3.org/2001/XMLSchema", "http://www.w3.org/*/XMLSchema", NULL},
	{"ns1", "http://www.telenet.be/TelemeterService/", NULL, NULL},
	{NULL, NULL, NULL, NULL}
};
	this->namespaces = namespaces;
}

TelemeterServiceSOAPProxy::~TelemeterServiceSOAPProxy()
{ }

void TelemeterServiceSOAPProxy::destroy()
{	soap_destroy(this);
	soap_end(this);
}

void TelemeterServiceSOAPProxy::soap_noheader()
{	header = NULL;
}

const SOAP_ENV__Fault *TelemeterServiceSOAPProxy::soap_fault()
{	return this->fault;
}

const char *TelemeterServiceSOAPProxy::soap_fault_string()
{	return *soap_faultstring(this);
}

const char *TelemeterServiceSOAPProxy::soap_fault_detail()
{	return *soap_faultdetail(this);
}

int TelemeterServiceSOAPProxy::soap_close_socket()
{	return soap_closesock(this);
}

void TelemeterServiceSOAPProxy::soap_print_fault(FILE *fd)
{	::soap_print_fault(this, fd);
}

#ifndef WITH_LEAN
void TelemeterServiceSOAPProxy::soap_stream_fault(std::ostream& os)
{	::soap_stream_fault(this, os);
}

char *TelemeterServiceSOAPProxy::soap_sprint_fault(char *buf, size_t len)
{	return ::soap_sprint_fault(this, buf, len);
}
#endif

int TelemeterServiceSOAPProxy::retrieveUsage(ns1__RetrieveUsageRequestType *ns1__RetrieveUsageRequest, ns1__RetrieveUsageResponseType *ns1__RetrieveUsageResponse)
{	struct soap *soap = this;
	struct __ns1__retrieveUsage soap_tmp___ns1__retrieveUsage;
	const char *soap_action = NULL;
	if (!soap_endpoint)
		soap_endpoint = "https://t4t.services.telenet.be/TelemeterService";
	soap_action = "http://www.telenet.be/TelemeterService/retrieveUsage";
	soap->encodingStyle = NULL;
	soap_tmp___ns1__retrieveUsage.ns1__RetrieveUsageRequest = ns1__RetrieveUsageRequest;
	soap_begin(soap);
	soap_serializeheader(soap);
	soap_serialize___ns1__retrieveUsage(soap, &soap_tmp___ns1__retrieveUsage);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put___ns1__retrieveUsage(soap, &soap_tmp___ns1__retrieveUsage, "-ns1:retrieveUsage", NULL)
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_endpoint, soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put___ns1__retrieveUsage(soap, &soap_tmp___ns1__retrieveUsage, "-ns1:retrieveUsage", NULL)
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	if (!ns1__RetrieveUsageResponse)
		return soap_closesock(soap);
	ns1__RetrieveUsageResponse->soap_default(soap);
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	ns1__RetrieveUsageResponse->soap_get(soap, "ns1:RetrieveUsageResponse", "ns1:RetrieveUsageResponseType");
	if (soap->error)
		return soap_recv_fault(soap, 0);
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	return soap_closesock(soap);
}

int TelemeterServiceSOAPProxy::retrievePossibleStages(ns1__RetrievePossibleStagesRequestType *ns1__RetrievePossibleStagesRequest, ns1__RetrievePossibleStagesResponseType *ns1__RetrievePossibleStagesResponse)
{	struct soap *soap = this;
	struct __ns1__retrievePossibleStages soap_tmp___ns1__retrievePossibleStages;
	const char *soap_action = NULL;
	if (!soap_endpoint)
		soap_endpoint = "https://t4t.services.telenet.be/TelemeterService";
	soap_action = "http://www.telenet.be/TelemeterService/retrievePossibleStages";
	soap->encodingStyle = NULL;
	soap_tmp___ns1__retrievePossibleStages.ns1__RetrievePossibleStagesRequest = ns1__RetrievePossibleStagesRequest;
	soap_begin(soap);
	soap_serializeheader(soap);
	soap_serialize___ns1__retrievePossibleStages(soap, &soap_tmp___ns1__retrievePossibleStages);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put___ns1__retrievePossibleStages(soap, &soap_tmp___ns1__retrievePossibleStages, "-ns1:retrievePossibleStages", NULL)
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_endpoint, soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put___ns1__retrievePossibleStages(soap, &soap_tmp___ns1__retrievePossibleStages, "-ns1:retrievePossibleStages", NULL)
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	if (!ns1__RetrievePossibleStagesResponse)
		return soap_closesock(soap);
	ns1__RetrievePossibleStagesResponse->soap_default(soap);
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	ns1__RetrievePossibleStagesResponse->soap_get(soap, "ns1:RetrievePossibleStagesResponse", "ns1:RetrievePossibleStagesResponseType");
	if (soap->error)
		return soap_recv_fault(soap, 0);
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	return soap_closesock(soap);
}
/* End of client proxy code */
