// Reminder: Modify typemap.dat to customize the header file generated by wsdl2h
/* telemeter.h
   Generated by wsdl2h 1.2.17 from https://t4t.services.telenet.be/TelemeterService.wsdl and typemap.dat
   2010-07-29 17:45:15 GMT

   DO NOT INCLUDE THIS FILE DIRECTLY INTO YOUR PROJECT BUILDS
   USE THE soapcpp2-GENERATED SOURCE CODE FILES FOR YOUR PROJECT BUILDS

   gSOAP XML Web services tools.
   Copyright (C) 2001-2010 Robert van Engelen, Genivia Inc. All Rights Reserved.
   Part of this software is released under one of the following licenses:
   GPL or Genivia's license for commercial use.
*/

/** @page page_notes Usage Notes

NOTE:

 - Run soapcpp2 on telemeter.h to generate the SOAP/XML processing logic.
   Use soapcpp2 option -I to specify paths for #import
   To build with STL, 'stlvector.h' is imported from 'import' dir in package.
   Use soapcpp2 option -i to generate improved proxy and server classes.
 - Use wsdl2h options -c and -s to generate pure C code or C++ code without STL.
 - Use 'typemap.dat' to control namespace bindings and type mappings.
   It is strongly recommended to customize the names of the namespace prefixes
   generated by wsdl2h. To do so, modify the prefix bindings in the Namespaces
   section below and add the modified lines to 'typemap.dat' to rerun wsdl2h.
 - Use Doxygen (www.doxygen.org) on this file to generate documentation.
 - Use wsdl2h options -nname and -Nname to globally rename the prefix 'ns'.
 - Use wsdl2h option -d to enable DOM support for xsd:anyType.
 - Use wsdl2h option -g to auto-generate readers and writers for root elements.
 - Struct/class members serialized as XML attributes are annotated with a '@'.
 - Struct/class members that have a special role are annotated with a '$'.

WARNING:

   DO NOT INCLUDE THIS FILE DIRECTLY INTO YOUR PROJECT BUILDS.
   USE THE SOURCE CODE FILES GENERATED BY soapcpp2 FOR YOUR PROJECT BUILDS:
   THE soapStub.h FILE CONTAINS THIS CONTENT WITHOUT ANNOTATIONS.

LICENSE:

@verbatim
--------------------------------------------------------------------------------
gSOAP XML Web services tools
Copyright (C) 2000-2010, Robert van Engelen, Genivia Inc. All Rights Reserved.

This software is released under one of the following two licenses:
1) GPL or 2) Genivia's license for commercial use.
--------------------------------------------------------------------------------
1) GPL license.

This program is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with
this program; if not, write to the Free Software Foundation, Inc., 59 Temple
Place, Suite 330, Boston, MA 02111-1307 USA

Author contact information:
engelen@genivia.com / engelen@acm.org
--------------------------------------------------------------------------------
2) A commercial-use license is available from Genivia, Inc., contact@genivia.com
--------------------------------------------------------------------------------
@endverbatim

*/


//gsoapopt w

/******************************************************************************\
 *                                                                            *
 * Definitions                                                                *
 *   http://www.telenet.be/TelemeterService/                                  *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Import                                                                     *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Schema Namespaces                                                          *
 *                                                                            *
\******************************************************************************/


/* NOTE:

It is strongly recommended to customize the names of the namespace prefixes
generated by wsdl2h. To do so, modify the prefix bindings below and add the
modified lines to typemap.dat to rerun wsdl2h:

ns1 = "http://www.telenet.be/TelemeterService/"

*/

#define SOAP_NAMESPACE_OF_ns1	"http://www.telenet.be/TelemeterService/"
//gsoap ns1   schema namespace:	http://www.telenet.be/TelemeterService/
//gsoap ns1   schema form:	unqualified

/******************************************************************************\
 *                                                                            *
 * Built-in Schema Types and Top-Level Elements and Attributes                *
 *                                                                            *
\******************************************************************************/


/// Primitive built-in type "xs:date"
typedef char* xsd__date;

/// Primitive built-in type "xs:nonNegativeInteger"
typedef char* xsd__nonNegativeInteger;

/// Primitive built-in type "xs:positiveInteger"
typedef char* xsd__positiveInteger;

/******************************************************************************\
 *                                                                            *
 * Forward Declarations                                                       *
 *                                                                            *
\******************************************************************************/



//  Forward declaration of class ns1__RetrieveUsageRequestType.
class ns1__RetrieveUsageRequestType;

//  Forward declaration of class ns1__RetrieveUsageResponseType.
class ns1__RetrieveUsageResponseType;

//  Forward declaration of class ns1__RetrievePossibleStagesRequestType.
class ns1__RetrievePossibleStagesRequestType;

//  Forward declaration of class ns1__RetrievePossibleStagesResponseType.
class ns1__RetrievePossibleStagesResponseType;

//  Forward declaration of class ns1__TicketType.
class ns1__TicketType;

//  Forward declaration of class ns1__VolumeType.
class ns1__VolumeType;

//  Forward declaration of class ns1__DailyUsageListType.
class ns1__DailyUsageListType;

//  Forward declaration of class ns1__DailyUsageType.
class ns1__DailyUsageType;

//  Forward declaration of class ns1__StageListType.
class ns1__StageListType;

//  Forward declaration of class ns1__StageType.
class ns1__StageType;

//  Forward declaration of class ns1__RGBColorType.
class ns1__RGBColorType;

//  Forward declaration of class ns1__TelemeterFaultType.
class ns1__TelemeterFaultType;

/******************************************************************************\
 *                                                                            *
 * Schema Types and Top-Level Elements and Attributes                         *
 *   http://www.telenet.be/TelemeterService/                                  *
 *                                                                            *
\******************************************************************************/


/// "http://www.telenet.be/TelemeterService/":UnitType is a simpleType restriction of xs:string.
/// Note: enum values are prefixed with 'ns1__UnitType' to avoid name clashes, please use wsdl2h option -e to omit this prefix
enum ns1__UnitType
{
	ns1__UnitType__MB,	///< xs:string value="MB"
	ns1__UnitType__GB,	///< xs:string value="GB"
};

/// "http://www.telenet.be/TelemeterService/":StageNumberType is a simpleType restriction of xs:positiveInteger.
/// Value range is [1..9]
typedef xsd__positiveInteger ns1__StageNumberType;

/// "http://www.telenet.be/TelemeterService/":ColorValueType is a simpleType restriction of xs:nonNegativeInteger.
/// Value range is [0..255]
typedef xsd__nonNegativeInteger ns1__ColorValueType;

/******************************************************************************\
 *                                                                            *
 * Schema Complex Types and Top-Level Elements                                *
 *   http://www.telenet.be/TelemeterService/                                  *
 *                                                                            *
\******************************************************************************/


/// "http://www.telenet.be/TelemeterService/":RetrieveUsageRequestType is a complexType.
class ns1__RetrieveUsageRequestType
{ public:
/// Element UserId of type xs:string.
    char*                                UserId                         1;	///< Required element.
/// Element Password of type xs:string.
    char*                                Password                       1;	///< Required element.
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};

/// "http://www.telenet.be/TelemeterService/":RetrieveUsageResponseType is a complexType.
class ns1__RetrieveUsageResponseType
{ public:
/// Element Ticket of type "http://www.telenet.be/TelemeterService/":TicketType.
    ns1__TicketType*                     Ticket                         1;	///< Required element.
/// CHOICE OF ELEMENTS <xs:choice>
   $int                                  __union_RetrieveUsageResponseType;	///< Union _ns1__union_RetrieveUsageResponseType selector: set to SOAP_UNION__ns1__union_RetrieveUsageResponseType_<fieldname>
    union _ns1__union_RetrieveUsageResponseType
    {
/// Element Volume of type "http://www.telenet.be/TelemeterService/":VolumeType.
    ns1__VolumeType*                     Volume                         1;	///< Required element.
/// Element Stage of type "http://www.telenet.be/TelemeterService/":StageType.
    ns1__StageType*                      Stage                          1;	///< Required element.
    }                                    union_RetrieveUsageResponseType;
//  END OF CHOICE
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};

/// "http://www.telenet.be/TelemeterService/":RetrievePossibleStagesRequestType is a complexType.
class ns1__RetrievePossibleStagesRequestType
{ public:
/// Element UserId of type xs:string.
    char*                                UserId                         1;	///< Required element.
/// Element Password of type xs:string.
    char*                                Password                       1;	///< Required element.
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};

/// "http://www.telenet.be/TelemeterService/":RetrievePossibleStagesResponseType is a complexType.
class ns1__RetrievePossibleStagesResponseType
{ public:
/// Element Ticket of type "http://www.telenet.be/TelemeterService/":TicketType.
    ns1__TicketType*                     Ticket                         1;	///< Required element.
/// Element StageList of type "http://www.telenet.be/TelemeterService/":StageListType.
    ns1__StageListType*                  StageList                      1;	///< Required element.
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};

/// "http://www.telenet.be/TelemeterService/":TicketType is a complexType.
class ns1__TicketType
{ public:
/// Element Timestamp of type xs:dateTime.
    time_t                               Timestamp                      1;	///< Required element.
/// Element ExpiryTimestamp of type xs:dateTime.
    time_t                               ExpiryTimestamp                1;	///< Required element.
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};

/// "http://www.telenet.be/TelemeterService/":VolumeType is a complexType.
class ns1__VolumeType
{ public:
/// Element Unit of type "http://www.telenet.be/TelemeterService/":UnitType.
    enum ns1__UnitType                   Unit                           = ns1__UnitType__MB;	///< Default value="MB".
/// Element Limit of type xs:nonNegativeInteger.
    xsd__nonNegativeInteger              Limit                          1;	///< Required element.
/// Element TotalUsage of type xs:nonNegativeInteger.
    xsd__nonNegativeInteger              TotalUsage                     1;	///< Required element.
/// Element DailyUsageList of type "http://www.telenet.be/TelemeterService/":DailyUsageListType.
    ns1__DailyUsageListType*             DailyUsageList                 1;	///< Required element.
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};

/// "http://www.telenet.be/TelemeterService/":DailyUsageListType is a complexType.
class ns1__DailyUsageListType
{ public:
/// Size of array of ns1__DailyUsageType* is 0..unbounded
   $int                                  __sizeDailyUsage               0;
/// Pointer to array ns1__DailyUsageType* of length 0..unbounded
    ns1__DailyUsageType*                *DailyUsage                     0;
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};

/// "http://www.telenet.be/TelemeterService/":DailyUsageType is a complexType.
class ns1__DailyUsageType
{ public:
/// Element Day of type xs:date.
    xsd__date                            Day                            1;	///< Required element.
/// Element Usage of type xs:nonNegativeInteger.
    xsd__nonNegativeInteger              Usage                          1;	///< Required element.
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};

/// "http://www.telenet.be/TelemeterService/":StageListType is a complexType.
class ns1__StageListType
{ public:
/// Size of array of ns1__StageType* is 0..unbounded
   $int                                  __sizeStage                    0;
/// Pointer to array ns1__StageType* of length 0..unbounded
    ns1__StageType*                     *Stage                          0;
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};

/// "http://www.telenet.be/TelemeterService/":StageType is a complexType.
class ns1__StageType
{ public:
/// Element StageNumber of type "http://www.telenet.be/TelemeterService/":StageNumberType.
    ns1__StageNumberType                 StageNumber                    1;	///< Required element.
/// Element Color of type "http://www.telenet.be/TelemeterService/":RGBColorType.
    ns1__RGBColorType*                   Color                          1;	///< Required element.
/// Element Description of type xs:string.
    char*                                Description                    1;	///< Required element.
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};

/// "http://www.telenet.be/TelemeterService/":RGBColorType is a complexType.
class ns1__RGBColorType
{ public:
/// Element Red of type "http://www.telenet.be/TelemeterService/":ColorValueType.
    ns1__ColorValueType                  Red                            1;	///< Required element.
/// Element Green of type "http://www.telenet.be/TelemeterService/":ColorValueType.
    ns1__ColorValueType                  Green                          1;	///< Required element.
/// Element Blue of type "http://www.telenet.be/TelemeterService/":ColorValueType.
    ns1__ColorValueType                  Blue                           1;	///< Required element.
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};

/// "http://www.telenet.be/TelemeterService/":TelemeterFaultType is a complexType.
class ns1__TelemeterFaultType
{ public:
/// Element Code of type xs:string.
    char*                                Code                           1;	///< Required element.
/// Element Description of type xs:string.
    char*                                Description                    1;	///< Required element.
/// Element Ticket of type "http://www.telenet.be/TelemeterService/":TicketType.
    ns1__TicketType*                     Ticket                         0;	///< Optional element.
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};

/******************************************************************************\
 *                                                                            *
 * Additional Top-Level Elements                                              *
 *   http://www.telenet.be/TelemeterService/                                  *
 *                                                                            *
\******************************************************************************/


/// Top-level root element "http://www.telenet.be/TelemeterService/":RetrieveUsageRequest of type "http://www.telenet.be/TelemeterService/":RetrieveUsageRequestType.
/// Note: use wsdl2h option -g to auto-generate a top-level root element declaration and processing code.

/// Top-level root element "http://www.telenet.be/TelemeterService/":RetrieveUsageResponse of type "http://www.telenet.be/TelemeterService/":RetrieveUsageResponseType.
/// Note: use wsdl2h option -g to auto-generate a top-level root element declaration and processing code.

/// Top-level root element "http://www.telenet.be/TelemeterService/":RetrievePossibleStagesRequest of type "http://www.telenet.be/TelemeterService/":RetrievePossibleStagesRequestType.
/// Note: use wsdl2h option -g to auto-generate a top-level root element declaration and processing code.

/// Top-level root element "http://www.telenet.be/TelemeterService/":RetrievePossibleStagesResponse of type "http://www.telenet.be/TelemeterService/":RetrievePossibleStagesResponseType.
/// Note: use wsdl2h option -g to auto-generate a top-level root element declaration and processing code.

/// Top-level root element "http://www.telenet.be/TelemeterService/":TelemeterFault of type "http://www.telenet.be/TelemeterService/":TelemeterFaultType.
/// Note: use wsdl2h option -g to auto-generate a top-level root element declaration and processing code.

/******************************************************************************\
 *                                                                            *
 * Additional Top-Level Attributes                                            *
 *   http://www.telenet.be/TelemeterService/                                  *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Services                                                                   *
 *                                                                            *
\******************************************************************************/


//gsoap ns1  service name:	TelemeterServiceSOAP 
//gsoap ns1  service type:	TelemeterService 
//gsoap ns1  service port:	https://t4t.services.telenet.be/TelemeterService 
//gsoap ns1  service namespace:	http://www.telenet.be/TelemeterService/ 
//gsoap ns1  service transport:	http://schemas.xmlsoap.org/soap/http 

/** @mainpage TelemeterService Definitions

@section TelemeterService_bindings Service Bindings

  - @ref TelemeterServiceSOAP

@section TelemeterService_more More Information

  - @ref page_notes "Usage Notes"

  - @ref page_XMLDataBinding "XML Data Binding"

  - @ref SOAP_ENV__Header "SOAP Header Content" (when applicable)

  - @ref SOAP_ENV__Detail "SOAP Fault Detail Content" (when applicable)


*/

/**

@page TelemeterServiceSOAP Binding "TelemeterServiceSOAP"

@section TelemeterServiceSOAP_operations Operations of Binding  "TelemeterServiceSOAP"

  - @ref __ns1__retrieveUsage

  - @ref __ns1__retrievePossibleStages

@section TelemeterServiceSOAP_ports Endpoints of Binding  "TelemeterServiceSOAP"

  - https://t4t.services.telenet.be/TelemeterService

Note: use wsdl2h option -N to change the service binding prefix name

*/

/******************************************************************************\
 *                                                                            *
 * SOAP Fault Detail                                                          *
 *                                                                            *
\******************************************************************************/

/**

The SOAP Fault is part of the gSOAP context and its content is accessed
through the soap.fault->detail variable (SOAP 1.1) or the
soap.fault->SOAP_ENV__Detail variable (SOAP 1.2).
Use option -j to omit.

*/
struct SOAP_ENV__Detail
{
// xsd:anyAttribute omitted: to parse attribute content of the Detail element into DOM anyAttribute, use wsdl2h option -d.
    ns1__TelemeterFaultType*             ns1__TelemeterFault           ;
///< SOAP Fault element ""http://www.telenet.be/TelemeterService/":TelemeterFault" part "TelemeterFault"
    int                                  __type                        ;	///< set to SOAP_TYPE_X for a serializable type X
    void                                *fault                         ;	///< points to serializable object X or NULL
    _XML                                 __any                         ;	///< Catch any element content in XML string.
};

/******************************************************************************\
 *                                                                            *
 * Service Binding                                                            *
 *   TelemeterServiceSOAP                                                     *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Service Operation                                                          *
 *   __ns1__retrieveUsage                                                     *
 *                                                                            *
\******************************************************************************/


/// Operation "__ns1__retrieveUsage" of service binding "TelemeterServiceSOAP"

/**

Operation details:


  - SOAP document/literal style messaging

  - SOAP action="http://www.telenet.be/TelemeterService/retrieveUsage"

  - SOAP Fault: "http://www.telenet.be/TelemeterService/":TelemeterFault (literal)

C stub function (defined in soapClient.c[pp] generated by soapcpp2):
@code
  int soap_call___ns1__retrieveUsage(
    struct soap *soap,
    NULL, // char *endpoint = NULL selects default endpoint for this operation
    NULL, // char *action = NULL selects default action for this operation
    // request parameters:
    ns1__RetrieveUsageRequestType*      ns1__RetrieveUsageRequest,
    // response parameters:
    ns1__RetrieveUsageResponseType*     ns1__RetrieveUsageResponse
  );
@endcode

C server function (called from the service dispatcher defined in soapServer.c[pp]):
@code
  int __ns1__retrieveUsage(
    struct soap *soap,
    // request parameters:
    ns1__RetrieveUsageRequestType*      ns1__RetrieveUsageRequest,
    // response parameters:
    ns1__RetrieveUsageResponseType*     ns1__RetrieveUsageResponse
  );
@endcode

C++ proxy class (defined in soapTelemeterServiceSOAPProxy.h):
@code
  class TelemeterServiceSOAPProxy;
@endcode
Important: use soapcpp2 option '-i' to generate greatly improved and easy-to-use proxy classes;

C++ service class (defined in soapTelemeterServiceSOAPService.h):
@code
  class TelemeterServiceSOAPService;
@endcode
Important: use soapcpp2 option '-i' to generate greatly improved and easy-to-use service classes;

*/

//gsoap ns1  service method-style:	retrieveUsage document
//gsoap ns1  service method-encoding:	retrieveUsage literal
//gsoap ns1  service method-action:	retrieveUsage http://www.telenet.be/TelemeterService/retrieveUsage
//gsoap ns1  service method-fault:	retrieveUsage ns1__TelemeterFault
int __ns1__retrieveUsage(
    ns1__RetrieveUsageRequestType*      ns1__RetrieveUsageRequest,	///< Request parameter
    ns1__RetrieveUsageResponseType*     ns1__RetrieveUsageResponse	///< Response parameter
);

/******************************************************************************\
 *                                                                            *
 * Service Operation                                                          *
 *   __ns1__retrievePossibleStages                                            *
 *                                                                            *
\******************************************************************************/


/// Operation "__ns1__retrievePossibleStages" of service binding "TelemeterServiceSOAP"

/**

Operation details:


  - SOAP document/literal style messaging

  - SOAP action="http://www.telenet.be/TelemeterService/retrievePossibleStages"

  - SOAP Fault: "http://www.telenet.be/TelemeterService/":TelemeterFault (literal)

C stub function (defined in soapClient.c[pp] generated by soapcpp2):
@code
  int soap_call___ns1__retrievePossibleStages(
    struct soap *soap,
    NULL, // char *endpoint = NULL selects default endpoint for this operation
    NULL, // char *action = NULL selects default action for this operation
    // request parameters:
    ns1__RetrievePossibleStagesRequestType* ns1__RetrievePossibleStagesRequest,
    // response parameters:
    ns1__RetrievePossibleStagesResponseType* ns1__RetrievePossibleStagesResponse
  );
@endcode

C server function (called from the service dispatcher defined in soapServer.c[pp]):
@code
  int __ns1__retrievePossibleStages(
    struct soap *soap,
    // request parameters:
    ns1__RetrievePossibleStagesRequestType* ns1__RetrievePossibleStagesRequest,
    // response parameters:
    ns1__RetrievePossibleStagesResponseType* ns1__RetrievePossibleStagesResponse
  );
@endcode

C++ proxy class (defined in soapTelemeterServiceSOAPProxy.h):
@code
  class TelemeterServiceSOAPProxy;
@endcode
Important: use soapcpp2 option '-i' to generate greatly improved and easy-to-use proxy classes;

C++ service class (defined in soapTelemeterServiceSOAPService.h):
@code
  class TelemeterServiceSOAPService;
@endcode
Important: use soapcpp2 option '-i' to generate greatly improved and easy-to-use service classes;

*/

//gsoap ns1  service method-style:	retrievePossibleStages document
//gsoap ns1  service method-encoding:	retrievePossibleStages literal
//gsoap ns1  service method-action:	retrievePossibleStages http://www.telenet.be/TelemeterService/retrievePossibleStages
//gsoap ns1  service method-fault:	retrievePossibleStages ns1__TelemeterFault
int __ns1__retrievePossibleStages(
    ns1__RetrievePossibleStagesRequestType* ns1__RetrievePossibleStagesRequest,	///< Request parameter
    ns1__RetrievePossibleStagesResponseType* ns1__RetrievePossibleStagesResponse	///< Response parameter
);

/******************************************************************************\
 *                                                                            *
 * XML Data Binding                                                           *
 *                                                                            *
\******************************************************************************/


/**

@page page_XMLDataBinding XML Data Binding

SOAP/XML services use data bindings contractually bound by WSDL and auto-
generated by wsdl2h and soapcpp2 (see Service Bindings). Plain data bindings
are adopted from XML schemas as part of the WSDL types section or when running
wsdl2h on a set of schemas to produce non-SOAP-based XML data bindings.

The following readers and writers are C/C++ data type (de)serializers auto-
generated by wsdl2h and soapcpp2. Run soapcpp2 on this file to generate the
(de)serialization code, which is stored in soapC.c[pp]. Include "soapH.h" in
your code to import these data type and function declarations. Only use the
soapcpp2-generated files in your project build. Do not include the wsdl2h-
generated .h file in your code.

XML content can be retrieved from:
  - a file descriptor, using soap->recvfd = fd
  - a socket, using soap->socket = ...
  - a C++ stream, using soap->is = ...
  - a buffer, using the soap->frecv() callback

XML content can be stored to:
  - a file descriptor, using soap->sendfd = fd
  - a socket, using soap->socket = ...
  - a C++ stream, using soap->os = ...
  - a buffer, using the soap->fsend() callback


@section ns1 Top-level root elements of schema "http://www.telenet.be/TelemeterService/"

  - <ns1:RetrieveUsageRequest> (use wsdl2h option -g to auto-generate)

  - <ns1:RetrieveUsageResponse> (use wsdl2h option -g to auto-generate)

  - <ns1:RetrievePossibleStagesRequest> (use wsdl2h option -g to auto-generate)

  - <ns1:RetrievePossibleStagesResponse> (use wsdl2h option -g to auto-generate)

  - <ns1:TelemeterFault> (use wsdl2h option -g to auto-generate)

*/

/* End of telemeter.h */
